$color-faded-text: #888;
$color-faded-text-1: #444;
$color-inverse-1: #eee;
$color-inverse-2: #e5e6e7;
$brand-color-light: #d1be5f;
$brand-color-dark: #8C7D33;
$default-font-stack: system-ui,Lato, Roboto, Arial,  Sans-serif, FontAwesome;
$bg-color-inverse: #202020;
$border-light: 1px solid rgba(200, 200, 211, 0.5);
$color-grey: #343434;

html {
    height: 100%;
}
body {
    height: 100%;
    font-family: $default-font-stack;
}

.bg-grey {
	background-color: #eee;
}

.services a {
    color: $brand-color-light;
    &:hover {
        background-color: $brand-color-dark;
        color: $color-inverse-1;
    }
}
#about a {
    color: $brand-color-dark;
    &:hover {
        background-color: $brand-color-dark;
        color: $color-inverse-1;
    }
}

.b-link-inverse {
    color: $brand-color-light;
    &:hover {
        text-decoration: none;
        background-color: $brand-color-dark;
        color: $color-inverse-1;
    }
}
.b-link {
    
    color: $brand-color-dark;
    &:hover {
        text-decoration: none;
        background-color: $brand-color-light;
        color: $color-inverse-2;
    }
}
.b-link-nobg {
   color: $brand-color-dark; 
    &:hover {
        color: $color-grey;
    }
}
.logo-title {
	font-weight: 700;
}
.logo-subtitle {
	color: $color-faded-text;
    font-size: 1rem;
    
}

.logo-img {
	max-width: 50px;
}
//@media (max-width: 576px){
//    .brand-name {
//	    display: flex;
//        flex-flow: column wrap;
//    }
//}
.brand-icon {
    max-width: 90px;
}

.brand-button {
	color: $brand-color-light;
    border: 1px solid $brand-color-light;
}

.brand-color-dark {
    color: $brand-color-dark;
}
.brand-color-light {
	color: $brand-color-light;
}
.main {
    height: 100%;
}
.hero {
    min-height: 500px;
    min-height: 80vh;
    width: 100%;
    color: $color-inverse-1;
    background-color: $bg-color-inverse;
}

.full-row{
   height: 100%;
}
.faded-text-1 {
	color: $color-faded-text-1;
}

.services {
    ul {
        list-style-position: inside;
        list-style-image: url("/icons/tick_grad_brand.svg");
    }
    li{
    	padding-top: 0;
        padding-bottom: 2px;
        border: 0;
        color: $color-faded-text;
        // list-style-position: 
        margin-left: 20px;
        // &:before {
        //     content: "\f00c";
        //     font-weight: 700;
        // }
        
    }
    h5 {
        margin-bottom: 0;
    }
    .media img {
        max-width: 50px;
        border-radius: 25%;
    }
}

.services, .services .list-group-item{
	background: $bg-color-inverse;
    color: $color-inverse-1;
}
.service-border {
	border-bottom: $border-light;
}
.services .brand-icon{
	    display: none;
    }
@media (min-width: 768px){
    .service-border  {
	    border-left: $border-light;
    }
    .services .brand-icon{
	    display: block;
    }

}

.form-group {
//	margin: auto 5px;
}
textarea {
//    max-height: 100%;
}
.team .media {
    img {
        max-width: 200px;
    }
}
@media (max-width: 576px){
.team .media {
	flex-flow: wrap;
    justify-content: center;
    margin-bottom: 2rem;
    img {
        
    }
    .media-body {
        margin-top: 1rem;
        flex: 1 1 100%;
        text-align: center;
    }
}
}

@media (min-width: 577px) and (max-width: 767px){
.team .media:nth-child(even){
    img {order: 1;}
        .media-body {
            margin-right: 10px;
            text-align: right;
        }
    }
    
}

@media (min-width: 768px) {
    .team .media:nth-child(4n+3){
        img {order: 1;}
        .media-body {
            margin-right: 10px;
            text-align: right;
        }
    }
    .team .media:nth-child(4n+4){
        img {order: 1;}
        .media-body {
            margin-right: 10px;
            text-align: right;
        }
    }


}

.social {
	font-size: 2rem;
}
